# the-maven-practical-guide

./: .gitignore  .travis.yml  CNAME  README.ad  README.adoc  README.md  asciidoc-dblatex.sty  assemblies.ad  assemblies.adoc  basics.ad  basics.adoc  best-practice.ad  best-practice.adoc  book.ad  book.adoc  book.xml  build-smells.adoc  ci-solution.adoc  cpd.html  create-a2x.sh  create-pdf.sh  create-tex.sh  create.sh  dependency-convergence.html  dependency-updates-report.html  different-environments.ad  first-chapter.ad  index.html  issue-management.html  licenses.html  links.txt  multi-module-builds.ad  multi-module-builds.adoc  performance.adoc  plugin-configuration.adoc  plugin-development.ad  plugin-management.html  plugin-updates-report.html  plugins.ad  plugins.adoc  (+18 more)
.github/workflows/: deploy.yml  jdkbuilds.yml  main.yml  maven-publish.yml
book/: dependencies.html  dependency-convergence.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  team.html  the-maven-practical-guide.html
book/jacoco-aggregate/: index.html  jacoco-sessions.html
book/jacoco-aggregate/examples-aggregator/: index.html
book/src/main/asciidoc/: 00-preface.adoc  10-foundation.adoc  _001_chapter.adoc  _XXX_sites.adoc  _assemblies.adoc  _best-practice.adoc  _build-smells.adoc  _different-environments.adoc  _exceptions.adoc  _first-chapter.adoc  _maven-4.adoc  _multi-module-builds.adoc  _parents.adoc  _performance.adoc  _plugin-configuration.adoc  _plugins.adoc  _profiles.adoc  _release.adoc  _single-module-projects.adoc  _testing.adoc  maven-4.adoc  the-maven-practical-guide.adoc
book/src/site/markdown/: index.md
examples/: pom.xml
examples-aggregator/: dependency-convergence.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  team.html
examples-aggregator/basics-aggregator/: dependency-convergence.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  team.html
examples-aggregator/basics-aggregator/jacoco-aggregate/: index.html  jacoco-sessions.html
examples-aggregator/basics-aggregator/simplest-pom/: cpd.html  dependency-convergence.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  team.html
examples-aggregator/jacoco-aggregate/: index.html  jacoco-sessions.html
examples-aggregator/tmpg-assemblies-aggregator/: dependency-convergence.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  team.html
examples-aggregator/tmpg-assemblies-aggregator/assembly-jar-with-dependencies/: cpd.html  dependencies.html  dependency-convergence.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  (+11 more)
examples-aggregator/tmpg-examples-aggregator/: dependency-convergence.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  team.html
examples/assemblies/: pom.xml
examples/assemblies/assembly-jar-with-dependencies/: pom.xml
examples/basics/: pom.xml
examples/basics/simple/: pom.xml
examples/testing/: pom.xml
examples/testing/ut-example/: pom.xml
examples/testing/ut-example-junit-jupiter/: pom.xml
examples/testing/ut-example-junit-jupiter/src/test/java/com/soebes/training/maven/simple/: BitMaskTest.java
examples/testing/ut-example-testng/: pom.xml
examples/testing/ut-example-testng/src/test/java/com/soebes/training/maven/simple/: BitMaskTest.java
jacoco-aggregate/: index.html  jacoco-sessions.html
snapshot/: cpd.html  dependency-convergence.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  taglist.html  team.html  the-maven-practical-guide.html
snapshot/book/: dependencies.html  dependency-convergence.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  scm.html  summary.html  surefire-report.html  team.html  the-maven-practical-guide.html
snapshot/examples-aggregator/: dependency-convergence.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  team.html
snapshot/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
snapshot/the-maven-practical-guide/: dependency-convergence.html  dependency-management.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  taglist.html  team.html  the-maven-practical-guide.html
src/site/: site.xml
(+511 files in other folders)
