<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>6.0.3</version>
    <relativePath />
  </parent>

  <groupId>com.soebes.tmpg</groupId>
  <artifactId>the-maven-practical-guide</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>TMPG</name>
  <description>The Maven Practical Guide (TMPG)</description>
  <url>https://maven-practical-guide.com</url>
  <inceptionYear>2014</inceptionYear>

  <developers>
    <developer>
      <id>kama</id>
      <name>Karl Heinz Marbaise</name>
      <email>tmpg@soebes.de</email>
      <roles>
        <role>Lead</role>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>default</system>
    <url>https://github.com/khmarbaise/maven-practical-guide/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/khmarbaise/the-maven-practical-guide.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/the-maven-practical-guide.git</developerConnection>
    <url>https://github.com/khmarbaise/the-maven-practical-guide</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/khmarbaise/the-maven-practical-guide.git</url>
    </site>
  </distributionManagement>

  <properties>
    <smpp.component>the-maven-practical-guide</smpp.component>
  </properties>
  <modules>
    <module>examples</module>
    <module>book</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <configuration>
            <!--
             ! The directory where to put the SNAPSHOT of master.
             ! which is deployed by GitHub action (deploy.yml).
             ! So we ignore  this directory simply.
             ! Test.
            -->
            <ignorePathsToDelete>snapshot</ignorePathsToDelete>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>2.2.4</version>
          <dependencies>
            <dependency>
              <groupId>org.jruby</groupId>
              <artifactId>jruby</artifactId>
              <version>9.3.7.0</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj</artifactId>
              <version>2.5.8</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-diagram</artifactId>
              <version>2.2.3</version>
            </dependency>
          </dependencies>
          <configuration>
            <doctype>book</doctype>
            <attributes>
              <source-highlighter>highlight.js</source-highlighter>
              <highlightjsdir>js/highlight</highlightjsdir>
              <highlightjs-theme>github</highlightjs-theme>
              <docinfo>shared</docinfo>
              <icons>font</icons>
              <sectids>true</sectids>
              <imagesdir>images</imagesdir>
              <projectName>${project.name}</projectName>
              <projectVersion>${project.version}</projectVersion>
              <toclevels>4</toclevels>
              <numbered>true</numbered>
              <revnumber>${project.version}</revnumber>
            </attributes>
            <requires>
              <require>asciidoctor-diagram</require>
            </requires>
            <sourceDocumentName>the-maven-practical-guide.adoc</sourceDocumentName>
            <sourceDirectory>src/main/asciidoc</sourceDirectory>
            <headerFooter>true</headerFooter>
            <preserveDirectories>true</preserveDirectories>
            <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
