<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>5.1.0</version>
  </parent>

  <groupId>com.soebes.tmpg</groupId>
  <artifactId>the-maven-practical-guide</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>TMPG</name>
  <description>The Maven Practical Guide</description>
  <url>https://maven-practical-guide.com</url>
  <inceptionYear>2014</inceptionYear>

  <developers>
    <developer>
      <id>kama</id>
      <name>Karl Heinz Marbaise</name>
      <email>mpg@soebes.de</email>
      <roles>
        <role>Lead</role>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>default</system>
    <url>https://github.com/khmarbaise/maven-practical-guide/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/khmarbaise/maven-practical-guide.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/maven-practical-guide.git</developerConnection>
    <url>https://github.com/khmarbaise/maven-practical-guide</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>examples</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>2.0.0-RC.1</version>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-pdf</artifactId>
              <version>1.5.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <configuration>
            <!--
             ! The directory where to put the SNAPSHOT of master.
             ! which is deployed by GitHub action (deploy.yml).
             ! So we ignore  this directory simply.
             ! Test.
            -->
            <ignorePathsToDelete>snapshot</ignorePathsToDelete>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html</backend>
            </configuration>
          </execution>
          <execution>
            <id>output-pdf</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <logHandler>
            <outputToConsole>true</outputToConsole>
            <failIf>
              <severity>ERROR</severity>
            </failIf>
          </logHandler>
          <attributes>
            <revnumber>${project.version}</revnumber>
            <linkcss>false</linkcss>
            <toc>left</toc>
          </attributes>
          <sourceHighlighter>coderay</sourceHighlighter>
          <headerFooter>true</headerFooter>
          <imagesDir>../resources/images</imagesDir>
          <preserveDirectories>true</preserveDirectories>
          <baseDir>${project.basedir}</baseDir>
          <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
