<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.tmpg.examples</groupId>
    <artifactId>examples-aggregator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.soebes.tmpg.examples.testing</groupId>
  <artifactId>tmpg-examples-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>TMPG :: Testing :: Aggregator</name>

  <modules>
    <module>ut-example</module>
    <module>ut-example-testng</module>
    <module>ut-example-junit-jupiter</module>
  </modules>
</project>
